[all]
nithin ansible_host=172.16.70.19
nithin2 ansible_host=172.16.70.20
najil1 ansible_host=172.16.70.16
najil2 ansible_host=172.16.70.17
bavin1 ansible_host=172.16.70.25
bavin2 ansible_host=172.16.70.26

[me]
nithin
nithin2

[njl]
najil1
najil2

[all:vars]
ansible_user=root
ansible_password=root
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=asd123.
ansible_ssh_pass=asd123.
